[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"312 /home/dev-user/Projects/Personal/PIC/PicTest1.X/timers.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/dht11.c
[e E2 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/ir_dist.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"17 /home/dev-user/Projects/Personal/PIC/PicTest1.X/main.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"13 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/dht11.c
[v _setup_dht11_snsr setup_dht11_snsr `(E2  1 e 1 0 ]
"16
[v _read_dht11_dat read_dht11_dat `(E2  1 e 1 0 ]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.c
[v _EUSARTSetup EUSARTSetup `(E12715  1 e 1 0 ]
"99
[v _load_tx_msg_str load_tx_msg_str `(E12715  1 e 1 0 ]
"126
[v _load_tx_msg_str_crlf load_tx_msg_str_crlf `(E12715  1 e 1 0 ]
"12 /home/dev-user/Projects/Personal/PIC/PicTest1.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/ir_dist.c
[v _setup_irdist_snsr setup_irdist_snsr `(E12715  1 e 1 0 ]
"18
[v _read_irdist_dat read_irdist_dat `(E12715  1 e 1 0 ]
"4 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
"13
[v _SysInit SysInit `(E12715  1 e 1 0 ]
"93
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
"312 /home/dev-user/Projects/Personal/PIC/PicTest1.X/timers.c
[v _TmrSetup TmrSetup `(E12715  1 e 1 0 ]
"346
[v _TmrEnable TmrEnable `(v  1 e 1 0 ]
"352
[v _TmrDisable TmrDisable `(v  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"3 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.30/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 /home/dev-user/Projects/Personal/PIC/PicTest1.X/main.c
[v _main main `(v  1 e 1 0 ]
"22 /home/dev-user/Projects/Personal/PIC/PicTest1.X/dht11.h
[v _do_dht11_snsr_read do_dht11_snsr_read `a  1 e 1 0 ]
"23
[v _dht11_dat_arr dht11_dat_arr `[5]uc  1 e 5 0 ]
"18 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.h
[v _eusart_tx_buff_tail eusart_tx_buff_tail `uc  1 e 1 0 ]
"19
[v _eusart_tx_buff_head eusart_tx_buff_head `uc  1 e 1 0 ]
"20
[v _eusart_tx_buff_full eusart_tx_buff_full `a  1 e 1 0 ]
"21
[v _eusart_tx_buff eusart_tx_buff `[256]uc  1 e 256 @8944 ]
"22
[v _eusart_tx_sys_active eusart_tx_sys_active `a  1 e 1 0 ]
"25
[v _eusart_rx_buff_isr eusart_rx_buff_isr `[64]uc  1 e 64 0 ]
"26
[v _eusart_rx_buff_use eusart_rx_buff_use `[64]uc  1 e 64 0 ]
"27
[v _eusart_rx_buff_idx eusart_rx_buff_idx `uc  1 e 1 0 ]
"28
[v _eusart_rx_buff_load_cnt eusart_rx_buff_load_cnt `uc  1 e 1 0 ]
"29
[v _eusart_rx_msg_present eusart_rx_msg_present `a  1 e 1 0 ]
"30
[v _eusart_rx_sys_active eusart_rx_sys_active `a  1 e 1 0 ]
"18 /home/dev-user/Projects/Personal/PIC/PicTest1.X/ir_dist.h
[v _do_irdist_snsr_read do_irdist_snsr_read `a  1 e 1 0 ]
"19
[v _irdist_result irdist_result `a  1 e 1 0 ]
"31 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.h
[v _sys_time sys_time `VEul  1 e 4 0 ]
"32
[v _sys_stat sys_stat `VEuc  1 e 1 0 ]
[s S22 TimerEven 13 `*.39uc 1 CON 2 0 `*.39uc 1 CLKCON 2 2 `*.39uc 1 HLT 2 4 `*.39uc 1 PREG 2 6 `uc 1 intBitPos 1 8 `us 1 setFreq 2 9 `a 1 isEnabled 1 11 `a 1 intEnabled 1 12 ]
"34
[v _tmr4 tmr4 `S22  1 e 13 0 ]
[s S382 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f18875.h
[u S387 . 1 `S382 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES387  1 e 1 @11 ]
[s S408 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S417 . 1 `S408 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES417  1 e 1 @13 ]
[s S302 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"587
[u S311 . 1 `S302 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES311  1 e 1 @15 ]
[s S699 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S708 . 1 `S699 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES708  1 e 1 @17 ]
[s S360 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"749
[u S369 . 1 `S360 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES369  1 e 1 @18 ]
[s S81 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES90  1 e 1 @19 ]
[s S274 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S283 . 1 `S274 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES283  1 e 1 @20 ]
[s S678 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S687 . 1 `S678 1 . 1 0 ]
[v _LATAbits LATAbits `VES687  1 e 1 @22 ]
[s S488 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1029
[u S497 . 1 `S488 1 . 1 0 ]
[v _LATBbits LATBbits `VES497  1 e 1 @23 ]
[s S645 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1091
[u S654 . 1 `S645 1 . 1 0 ]
[v _LATCbits LATCbits `VES654  1 e 1 @24 ]
[s S253 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1153
[u S262 . 1 `S253 1 . 1 0 ]
[v _LATDbits LATDbits `VES262  1 e 1 @25 ]
"3770
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3824
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3885
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3955
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4009
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S103 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4035
[u S112 . 1 `S103 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES112  1 e 1 @285 ]
[s S124 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4215
[u S133 . 1 `S124 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES133  1 e 1 @286 ]
[s S145 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4403
[u S154 . 1 `S145 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES154  1 e 1 @287 ]
"9988
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"10026
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
"10172
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"10300
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"21467
[v _PIR4 PIR4 `VEuc  1 e 1 @1808 ]
[s S395 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21747
[u S400 . 1 `S395 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES400  1 e 1 @1814 ]
"21889
[v _PIE4 PIE4 `VEuc  1 e 1 @1818 ]
"23507
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
[s S568 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"23704
[u S577 . 1 `S568 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES577  1 e 1 @2192 ]
"23853
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29966
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31884
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"33088
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33738
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"34358
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34978
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35598
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"36032
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"39002
"39002
[v _GIE GIE `VEb  1 e 0 @95 ]
"39224
[v _INTF INTF `VEb  1 e 0 @14432 ]
"41183
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"41867
[v _RCIE RCIE `VEb  1 e 0 @14541 ]
"41870
[v _RCIF RCIF `VEb  1 e 0 @14461 ]
"44681
[v _TXEN TXEN `VEb  1 e 0 @2293 ]
"44684
[v _TXIE TXIE `VEb  1 e 0 @14540 ]
"44687
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"55 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"13 /home/dev-user/Projects/Personal/PIC/PicTest1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@msg_buff msg_buff `[64]uc  1 a 64 0 ]
"30
[v main@sys_time_act sys_time_act `ul  1 a 4 65 ]
"118
} 0
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S1318 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1318  1 a 5 51 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 50 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 36 ]
"15
[v sprintf@s s `*.5uc  1 a 1 49 ]
"23
} 0
"1390 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1344 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1344  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 34 ]
"1390
[v vfprintf@fp fp `*.4S1344  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 28 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 30 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1344  1 a 1 33 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1344 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1344  1 a 1 wreg ]
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 14 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 6 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 23 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 22 ]
"692
[v vfpfcnvrt@fp fp `*.4S1344  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 68 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 69 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1344  1 a 1 27 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
[s S1344 _IO_FILE 0 ]
[v xtoa@fp fp `*.4S1344  1 a 1 wreg ]
"648
[v xtoa@n n `uo  1 a 8 56 ]
"647
[v xtoa@c c `i  1 a 2 66 ]
[v xtoa@i i `i  1 a 2 64 ]
[v xtoa@w w `i  1 a 2 54 ]
[v xtoa@p p `i  1 a 2 52 ]
"645
[v xtoa@fp fp `*.4S1344  1 a 1 wreg ]
[v xtoa@d d `uo  1 p 8 30 ]
[v xtoa@x x `uc  1 p 1 38 ]
"651
"645
[v xtoa@fp fp `*.4S1344  1 a 1 47 ]
"687
} 0
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 11 ]
"8
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 5 ]
"8
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 5 ]
"8
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 5 ]
"8
} 0
"287 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1344 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1344  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 52 ]
"289
[v dtoa@i i `i  1 a 2 60 ]
[v dtoa@s s `i  1 a 2 50 ]
[v dtoa@w w `i  1 a 2 48 ]
[v dtoa@p p `i  1 a 2 46 ]
"287
[v dtoa@fp fp `*.4S1344  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 32 ]
"293
"287
[v dtoa@fp fp `*.4S1344  1 a 1 43 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1344 _IO_FILE 0 ]
[v pad@fp fp `*.4S1344  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
"72
[v pad@fp fp `*.4S1344  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 21 ]
[v pad@p p `i  1 p 2 22 ]
"77
"72
[v pad@fp fp `*.4S1344  1 a 1 29 ]
"95
} 0
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1318 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S1318  1 p 1 13 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 20 ]
"19
} 0
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1318 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1318  1 p 1 7 ]
"24
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 24 ]
"4
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 23 ]
[v ___aomod@counter counter `uc  1 a 1 22 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 5 ]
[v ___aomod@dividend dividend `o  1 p 8 13 ]
"36
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 24 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 23 ]
[v ___aodiv@counter counter `uc  1 a 1 22 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 5 ]
[v ___aodiv@dividend dividend `o  1 p 8 13 ]
"43
} 0
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 24 ]
[v atoi@neg neg `i  1 a 2 17 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 11 ]
"16
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 5 ]
"8
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 5 ]
"8
} 0
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"18 /home/dev-user/Projects/Personal/PIC/PicTest1.X/ir_dist.c
[v _read_irdist_dat read_irdist_dat `(E12715  1 e 1 0 ]
{
"23
} 0
"16 /home/dev-user/Projects/Personal/PIC/PicTest1.X/dht11.c
[v _read_dht11_dat read_dht11_dat `(E2  1 e 1 0 ]
{
"20
[v read_dht11_dat@i i `uc  1 a 1 23 ]
"19
[v read_dht11_dat@counter counter `uc  1 a 1 22 ]
"20
[v read_dht11_dat@j j `uc  1 a 1 21 ]
"21
[v read_dht11_dat@run_stat run_stat `E2  1 a 1 20 ]
"18
[v read_dht11_dat@laststate laststate `uc  1 a 1 19 ]
"73
} 0
"126 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.c
[v _load_tx_msg_str_crlf load_tx_msg_str_crlf `(E12715  1 e 1 0 ]
{
[v load_tx_msg_str_crlf@in_bytes in_bytes `*.5uc  1 a 1 wreg ]
"131
[v load_tx_msg_str_crlf@new_buff new_buff `[64]uc  1 a 64 0 ]
"126
[v load_tx_msg_str_crlf@in_bytes in_bytes `*.5uc  1 a 1 wreg ]
[v load_tx_msg_str_crlf@in_bytes in_bytes `*.5uc  1 a 1 65 ]
"139
} 0
"3 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@dest dest `*.4uc  1 a 1 wreg ]
[v strcat@dest dest `*.4uc  1 a 1 wreg ]
[v strcat@src src `*.25DCuc  1 p 2 17 ]
"5
[v strcat@dest dest `*.4uc  1 a 1 21 ]
"7
} 0
"3 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 13 ]
"6
[v strcpy@d d `*.4uc  1 a 1 15 ]
"3
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 9 ]
"5
[v strcpy@dest dest `*.4uc  1 a 1 16 ]
"9
} 0
"99 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.c
[v _load_tx_msg_str load_tx_msg_str `(E12715  1 e 1 0 ]
{
"105
[v load_tx_msg_str@i i `uc  1 a 1 16 ]
"99
[v load_tx_msg_str@in_bytes in_bytes `*.39uc  1 p 2 9 ]
"124
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39DCuc  1 a 2 7 ]
"5
[v strlen@s s `*.39DCuc  1 p 2 5 ]
"12
} 0
"13 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.c
[v _SysInit SysInit `(E12715  1 e 1 0 ]
{
"91
} 0
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/ir_dist.c
[v _setup_irdist_snsr setup_irdist_snsr `(E12715  1 e 1 0 ]
{
[v setup_irdist_snsr@use_extint use_extint `a  1 a 1 wreg ]
[v setup_irdist_snsr@use_extint use_extint `a  1 a 1 wreg ]
"5
[v setup_irdist_snsr@use_extint use_extint `a  1 a 1 5 ]
"16
} 0
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/dht11.c
[v _setup_dht11_snsr setup_dht11_snsr `(E2  1 e 1 0 ]
{
"14
} 0
"93 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.c
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
{
"102
} 0
"312 /home/dev-user/Projects/Personal/PIC/PicTest1.X/timers.c
[v _TmrSetup TmrSetup `(E12715  1 e 1 0 ]
{
"324
[v TmrSetup@regVal regVal `ul  1 a 4 40 ]
"323
[v TmrSetup@prescalarVal prescalarVal `uc  1 a 1 39 ]
[s S22 TimerEven 13 `*.39uc 1 CON 2 0 `*.39uc 1 CLKCON 2 2 `*.39uc 1 HLT 2 4 `*.39uc 1 PREG 2 6 `uc 1 intBitPos 1 8 `us 1 setFreq 2 9 `a 1 isEnabled 1 11 `a 1 intEnabled 1 12 ]
"312
[v TmrSetup@Mod Mod `S22  1 p 13 19 ]
[v TmrSetup@tmr_freq tmr_freq `us  1 p 2 32 ]
[v TmrSetup@use_int use_int `a  1 p 1 34 ]
"344
} 0
"352
[v _TmrDisable TmrDisable `(v  1 e 1 0 ]
{
[s S22 TimerEven 13 `*.39uc 1 CON 2 0 `*.39uc 1 CLKCON 2 2 `*.39uc 1 HLT 2 4 `*.39uc 1 PREG 2 6 `uc 1 intBitPos 1 8 `us 1 setFreq 2 9 `a 1 isEnabled 1 11 `a 1 intEnabled 1 12 ]
[v TmrDisable@Mod Mod `S22  1 p 13 5 ]
"356
} 0
"346
[v _TmrEnable TmrEnable `(v  1 e 1 0 ]
{
[s S22 TimerEven 13 `*.39uc 1 CON 2 0 `*.39uc 1 CLKCON 2 2 `*.39uc 1 HLT 2 4 `*.39uc 1 PREG 2 6 `uc 1 intBitPos 1 8 `us 1 setFreq 2 9 `a 1 isEnabled 1 11 `a 1 intEnabled 1 12 ]
[v TmrEnable@Mod Mod `S22  1 p 13 5 ]
"350
} 0
"3 /home/dev-user/Projects/Personal/PIC/PicTest1.X/eusart.c
[v _EUSARTSetup EUSARTSetup `(E12715  1 e 1 0 ]
{
"79
[v EUSARTSetup@i_239 i `uc  1 a 1 31 ]
"68
[v EUSARTSetup@i i `us  1 a 2 29 ]
"30
[v EUSARTSetup@regVal regVal `ul  1 a 4 32 ]
"3
[v EUSARTSetup@set_baud set_baud `ul  1 p 4 19 ]
[v EUSARTSetup@use_tx use_tx `a  1 p 1 23 ]
[v EUSARTSetup@use_rx use_rx `a  1 p 1 24 ]
"97
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
"30
} 0
"4 /home/dev-user/Projects/Personal/PIC/PicTest1.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
{
"10
} 0
"12 /home/dev-user/Projects/Personal/PIC/PicTest1.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
{
"97
[v Isr@i i `uc  1 a 1 3 ]
"108
[v Isr@i_885 i `uc  1 a 1 4 ]
"91
[v Isr@rx_val rx_val `uc  1 a 1 2 ]
"78
[v Isr@rx_or_error rx_or_error `a  1 a 1 1 ]
"77
[v Isr@rx_frm_error rx_frm_error `a  1 a 1 0 ]
"118
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
