[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"16 /home/dev-user/Projects/Personal/PIC/PicTest2.X/main.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"35 /home/dev-user/Projects/Personal/PIC/PicTest2.X/interrupts.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"231 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibSensors.X/dht11.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _setupDisp setupDisp `(E12715  1 e 1 0 ]
"30
[v _updateDispVal updateDispVal `(E12715  1 e 1 0 ]
"109
[v _updateDispValHex updateDispValHex `(E12715  1 e 1 0 ]
"188
[v _updateDisp updateDisp `(E12715  1 e 1 0 ]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _setupStepper setupStepper `(E12715  1 e 1 0 ]
"26
[v _stepMotor stepMotor `(E12715  1 e 1 0 ]
"97
[v _updateStepState updateStepState `(v  1 e 1 0 ]
"231 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr4Setup Tmr4Setup `(E12715  1 e 1 0 ]
"260
[v _Tmr4Enable Tmr4Enable `(v  1 e 1 0 ]
"265
[v _Tmr4Disable Tmr4Disable `(v  1 e 1 0 ]
"353
[v _TmrDisable TmrDisable `(v  1 e 1 0 ]
"17 /home/dev-user/Projects/Personal/PIC/LibSensors.X/dht11.c
[v _read_dht11_dat read_dht11_dat `(E12715  1 e 1 0 ]
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/main.c
[v _main main `(v  1 e 1 0 ]
"3 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
"12
[v _SysInit SysInit `(E12715  1 e 1 0 ]
"80
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.30/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.h
[v _dispChars dispChars `[17]uc  1 e 17 0 ]
"49
[v _dig_disp_val dig_disp_val `[4]uc  1 e 4 0 ]
"50
[v _dig_idx dig_idx `uc  1 e 1 0 ]
"51
[v _update_disp_trigger update_disp_trigger `a  1 e 1 0 ]
"23 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.h
[v _stepState stepState `c  1 e 1 0 ]
"24
[v _stepDirection stepDirection `a  1 e 1 0 ]
"25
[v _totalSteps totalSteps `s  1 e 2 0 ]
"26
[v _update_stepper update_stepper `a  1 e 1 0 ]
"22 /home/dev-user/Projects/Personal/PIC/LibSensors.X/dht11.h
[v _do_dht11_snsr_read do_dht11_snsr_read `a  1 e 1 0 ]
"23
[v _dht11_dat_arr dht11_dat_arr `[5]uc  1 e 5 0 ]
"36 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.h
[v _sys_time sys_time `VEul  1 e 4 0 ]
"37
[v _sys_stat sys_stat `VEuc  1 e 1 0 ]
[s S685 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"525 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f18875.h
[u S694 . 1 `S685 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES694  1 e 1 @14 ]
[s S819 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S828 . 1 `S819 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES828  1 e 1 @17 ]
[s S106 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"749
[u S115 . 1 `S106 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES115  1 e 1 @18 ]
[s S657 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S666 . 1 `S657 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES666  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S148 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES157  1 e 1 @20 ]
[s S798 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S807 . 1 `S798 1 . 1 0 ]
[v _LATAbits LATAbits `VES807  1 e 1 @22 ]
[s S169 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1029
[u S178 . 1 `S169 1 . 1 0 ]
[v _LATBbits LATBbits `VES178  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S636 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1091
[u S645 . 1 `S636 1 . 1 0 ]
[v _LATCbits LATCbits `VES645  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S127 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1153
[u S136 . 1 `S127 1 . 1 0 ]
[v _LATDbits LATDbits `VES136  1 e 1 @25 ]
"9988
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"10026
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S510 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10062
[s S514 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S518 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S526 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S535 . 1 `S510 1 . 1 0 `S514 1 . 1 0 `S518 1 . 1 0 `S526 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES535  1 e 1 @660 ]
"10172
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"10300
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
[s S271 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21482
[u S278 . 1 `S271 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES278  1 e 1 @1808 ]
[s S493 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21904
[u S500 . 1 `S493 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES500  1 e 1 @1818 ]
"23507
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
[s S77 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"23704
[u S86 . 1 `S77 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES86  1 e 1 @2192 ]
"23853
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33738
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"34358
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34978
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35598
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"36032
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"39002
"39002
[v _GIE GIE `VEb  1 e 0 @95 ]
"41183
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"44414
[v _TMR4IF TMR4IF `VEb  1 e 0 @14467 ]
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@tempVal tempVal `us  1 a 2 31 ]
"164
} 0
"109 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _updateDispValHex updateDispValHex `(E12715  1 e 1 0 ]
{
"116
[v updateDispValHex@tmpVal tmpVal `us  1 a 2 9 ]
"113
[v updateDispValHex@dig_2_on dig_2_on `a  1 a 1 8 ]
"112
[v updateDispValHex@dig_1_on dig_1_on `a  1 a 1 7 ]
"114
[v updateDispValHex@dig_3_on dig_3_on `a  1 a 1 6 ]
"111
[v updateDispValHex@dig_0_on dig_0_on `a  1 a 1 5 ]
"109
[v updateDispValHex@newVal newVal `us  1 p 2 0 ]
[v updateDispValHex@newDP newDP `uc  1 p 1 2 ]
"186
} 0
"26 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _stepMotor stepMotor `(E12715  1 e 1 0 ]
{
"33
[v stepMotor@step step `i  1 a 2 8 ]
"26
[v stepMotor@steps steps `s  1 p 2 4 ]
"95
} 0
"97
[v _updateStepState updateStepState `(v  1 e 1 0 ]
{
"112
} 0
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"17 /home/dev-user/Projects/Personal/PIC/LibSensors.X/dht11.c
[v _read_dht11_dat read_dht11_dat `(E12715  1 e 1 0 ]
{
"21
[v read_dht11_dat@i i `uc  1 a 1 18 ]
"20
[v read_dht11_dat@counter counter `uc  1 a 1 17 ]
"21
[v read_dht11_dat@j j `uc  1 a 1 16 ]
"22
[v read_dht11_dat@run_stat run_stat `E12715  1 a 1 15 ]
"19
[v read_dht11_dat@laststate laststate `uc  1 a 1 14 ]
"74
} 0
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.c
[v _SysInit SysInit `(E12715  1 e 1 0 ]
{
"78
} 0
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _setupStepper setupStepper `(E12715  1 e 1 0 ]
{
"24
} 0
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _setupDisp setupDisp `(E12715  1 e 1 0 ]
{
[v setupDisp@initVal initVal `us  1 p 2 18 ]
"28
} 0
"30
[v _updateDispVal updateDispVal `(E12715  1 e 1 0 ]
{
"37
[v updateDispVal@tmpVal tmpVal `us  1 a 2 16 ]
"34
[v updateDispVal@dig_2_on dig_2_on `a  1 a 1 15 ]
"33
[v updateDispVal@dig_1_on dig_1_on `a  1 a 1 14 ]
"35
[v updateDispVal@dig_3_on dig_3_on `a  1 a 1 13 ]
"32
[v updateDispVal@dig_0_on dig_0_on `a  1 a 1 12 ]
"30
[v updateDispVal@newVal newVal `us  1 p 2 8 ]
[v updateDispVal@newDP newDP `uc  1 p 1 10 ]
"107
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"80 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.c
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
{
"89
} 0
"231 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr4Setup Tmr4Setup `(E12715  1 e 1 0 ]
{
"239
[v Tmr4Setup@regVal regVal `ul  1 a 4 22 ]
"238
[v Tmr4Setup@prescalarVal prescalarVal `uc  1 a 1 21 ]
"231
[v Tmr4Setup@tmr_freq tmr_freq `us  1 p 2 14 ]
[v Tmr4Setup@use_int use_int `a  1 p 1 16 ]
"258
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"265 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr4Disable Tmr4Disable `(v  1 e 1 0 ]
{
"268
} 0
"260
[v _Tmr4Enable Tmr4Enable `(v  1 e 1 0 ]
{
"263
} 0
"3 /home/dev-user/Projects/Personal/PIC/PicTest2.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
{
"9
} 0
"12 /home/dev-user/Projects/Personal/PIC/PicTest2.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
{
"135
} 0
"188 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _updateDisp updateDisp `(E12715  1 e 1 0 ]
{
"227
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
