[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"14 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/main.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"52 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/interrupts.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"12 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"49 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[e E12715 . `c
STAT_FAIL -2
STAT_ERR -1
STAT_SUCCESS 0
]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _setupDisp setupDisp `(E12715  1 e 1 0 ]
"30
[v _updateDispVal updateDispVal `(E12715  1 e 1 0 ]
"112
[v _updateDispValHex updateDispValHex `(E12715  1 e 1 0 ]
"191
[v _updateDisp updateDisp `(E12715  1 e 1 0 ]
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _setupStepper0 setupStepper0 `(E12715  1 e 1 0 ]
"25
[v _stepMotorSM0 stepMotorSM0 `(E12715  1 e 1 0 ]
"88
[v _updateStepState0 updateStepState0 `(E12715  1 e 1 0 ]
"110
[v _stepMotor0 stepMotor0 `(E12715  1 e 1 0 ]
"142
[v _setupStepper1 setupStepper1 `(E12715  1 e 1 0 ]
"163
[v _stepMotorSM1 stepMotorSM1 `(E12715  1 e 1 0 ]
"226
[v _updateStepState1 updateStepState1 `(E12715  1 e 1 0 ]
"248
[v _stepMotor1 stepMotor1 `(E12715  1 e 1 0 ]
"280
[v _setupStepper2 setupStepper2 `(E12715  1 e 1 0 ]
"301
[v _stepMotorSM2 stepMotorSM2 `(E12715  1 e 1 0 ]
"364
[v _updateStepState2 updateStepState2 `(E12715  1 e 1 0 ]
"386
[v _stepMotor2 stepMotor2 `(E12715  1 e 1 0 ]
"49 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr1Setup Tmr1Setup `(E12715  1 e 1 0 ]
"83
[v _Tmr1Enable Tmr1Enable `(v  1 e 1 0 ]
"88
[v _Tmr1Disable Tmr1Disable `(v  1 e 1 0 ]
"95
[v _Tmr3Setup Tmr3Setup `(E12715  1 e 1 0 ]
"129
[v _Tmr3Enable Tmr3Enable `(v  1 e 1 0 ]
"134
[v _Tmr3Disable Tmr3Disable `(v  1 e 1 0 ]
"141
[v _Tmr5Setup Tmr5Setup `(E12715  1 e 1 0 ]
"175
[v _Tmr5Enable Tmr5Enable `(v  1 e 1 0 ]
"180
[v _Tmr5Disable Tmr5Disable `(v  1 e 1 0 ]
"231
[v _Tmr4Setup Tmr4Setup `(E12715  1 e 1 0 ]
"260
[v _Tmr4Enable Tmr4Enable `(v  1 e 1 0 ]
"265
[v _Tmr4Disable Tmr4Disable `(v  1 e 1 0 ]
"353
[v _TmrDisable TmrDisable `(v  1 e 1 0 ]
"4 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
"10 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/main.c
[v _main main `(v  1 e 1 0 ]
"3 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
"12
[v _SysInit SysInit `(E12715  1 e 1 0 ]
"51
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.30/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.h
[v _dispChars dispChars `[17]uc  1 e 17 0 ]
"49
[v _dig_disp_val dig_disp_val `[4]uc  1 e 4 0 ]
"50
[v _dig_idx dig_idx `uc  1 e 1 0 ]
"51
[v _update_disp_trigger update_disp_trigger `a  1 e 1 0 ]
"22 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.h
[v _stepState0 stepState0 `c  1 e 1 0 ]
"23
[v _stepDirection0 stepDirection0 `a  1 e 1 0 ]
"24
[v _totalSteps0 totalSteps0 `l  1 e 4 0 ]
"25
[v _allowStep0 allowStep0 `a  1 e 1 0 ]
"26
[v _pendingSteps0 pendingSteps0 `s  1 e 2 0 ]
"34
[v _stepState1 stepState1 `c  1 e 1 0 ]
"35
[v _stepDirection1 stepDirection1 `a  1 e 1 0 ]
"36
[v _totalSteps1 totalSteps1 `l  1 e 4 0 ]
"37
[v _allowStep1 allowStep1 `a  1 e 1 0 ]
"38
[v _pendingSteps1 pendingSteps1 `s  1 e 2 0 ]
"46
[v _stepState2 stepState2 `c  1 e 1 0 ]
"47
[v _stepDirection2 stepDirection2 `a  1 e 1 0 ]
"48
[v _totalSteps2 totalSteps2 `l  1 e 4 0 ]
"49
[v _allowStep2 allowStep2 `a  1 e 1 0 ]
"50
[v _pendingSteps2 pendingSteps2 `s  1 e 2 0 ]
"29 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.h
[v _TMR1Val TMR1Val `us  1 e 2 0 ]
"37
[v _TMR3Val TMR3Val `us  1 e 2 0 ]
"45
[v _TMR5Val TMR5Val `us  1 e 2 0 ]
"32 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.h
[v _sys_time sys_time `VEul  1 e 4 0 ]
"33
[v _sys_stat sys_stat `VEuc  1 e 1 0 ]
"34
[v _twoSecondTrigger twoSecondTrigger `a  1 e 1 0 ]
[s S618 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f18875.h
[u S627 . 1 `S618 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES627  1 e 1 @17 ]
[s S236 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"749
[u S245 . 1 `S236 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES245  1 e 1 @18 ]
[s S533 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S542 . 1 `S533 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES542  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S84 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S93 . 1 `S84 1 . 1 0 ]
[v _LATAbits LATAbits `VES93  1 e 1 @22 ]
[s S107 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1029
[u S116 . 1 `S107 1 . 1 0 ]
[v _LATBbits LATBbits `VES116  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S512 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1091
[u S521 . 1 `S512 1 . 1 0 ]
[v _LATCbits LATCbits `VES521  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"6508
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6678
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6798
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"6894
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"7256
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"7405
[v _TMR3L TMR3L `VEuc  1 e 1 @530 ]
"7575
[v _TMR3H TMR3H `VEuc  1 e 1 @531 ]
"7695
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
"7791
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
"8153
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
"8302
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8472
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8592
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8688
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"9050
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
"9988
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"10026
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S832 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10062
[s S836 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S840 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S848 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S857 . 1 `S832 1 . 1 0 `S836 1 . 1 0 `S840 1 . 1 0 `S848 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES857  1 e 1 @660 ]
"10172
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"10300
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21482
[u S135 . 1 `S128 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES135  1 e 1 @1808 ]
[s S815 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21904
[u S822 . 1 `S815 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES822  1 e 1 @1818 ]
"23507
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
[s S207 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"23704
[u S216 . 1 `S207 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES216  1 e 1 @2192 ]
"23853
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33738
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"34358
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34978
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35598
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"36032
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"39002
"39002
[v _GIE GIE `VEb  1 e 0 @95 ]
"41183
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"44249
[v _TMR1IE TMR1IE `VEb  1 e 0 @14544 ]
"44252
[v _TMR1IF TMR1IF `VEb  1 e 0 @14464 ]
"44282
[v _TMR1ON TMR1ON `VEb  1 e 0 @4208 ]
"44375
[v _TMR3IE TMR3IE `VEb  1 e 0 @14546 ]
"44378
[v _TMR3IF TMR3IF `VEb  1 e 0 @14466 ]
"44408
[v _TMR3ON TMR3ON `VEb  1 e 0 @4256 ]
"44414
[v _TMR4IF TMR4IF `VEb  1 e 0 @14467 ]
"44501
[v _TMR5IE TMR5IE `VEb  1 e 0 @14548 ]
"44504
[v _TMR5IF TMR5IF `VEb  1 e 0 @14468 ]
"44534
[v _TMR5ON TMR5ON `VEb  1 e 0 @4304 ]
"10 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@switch_stepper_dir switch_stepper_dir `a  1 a 1 30 ]
"78
} 0
"112 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _updateDispValHex updateDispValHex `(E12715  1 e 1 0 ]
{
"119
[v updateDispValHex@tmpVal tmpVal `us  1 a 2 9 ]
"116
[v updateDispValHex@dig_2_on dig_2_on `a  1 a 1 8 ]
"115
[v updateDispValHex@dig_1_on dig_1_on `a  1 a 1 7 ]
"117
[v updateDispValHex@dig_3_on dig_3_on `a  1 a 1 6 ]
"114
[v updateDispValHex@dig_0_on dig_0_on `a  1 a 1 5 ]
"112
[v updateDispValHex@newVal newVal `us  1 p 2 0 ]
[v updateDispValHex@newDP newDP `uc  1 p 1 2 ]
"189
} 0
"386 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _stepMotor2 stepMotor2 `(E12715  1 e 1 0 ]
{
"401
} 0
"301
[v _stepMotorSM2 stepMotorSM2 `(E12715  1 e 1 0 ]
{
"362
} 0
"364
[v _updateStepState2 updateStepState2 `(E12715  1 e 1 0 ]
{
"384
} 0
"141 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr5Setup Tmr5Setup `(E12715  1 e 1 0 ]
{
"152
[v Tmr5Setup@regVal regVal `ul  1 a 4 22 ]
"151
[v Tmr5Setup@prescalarVal prescalarVal `uc  1 a 1 21 ]
"141
[v Tmr5Setup@tmr_freq tmr_freq `us  1 p 2 14 ]
[v Tmr5Setup@use_int use_int `a  1 p 1 16 ]
"173
} 0
"180
[v _Tmr5Disable Tmr5Disable `(v  1 e 1 0 ]
{
"183
} 0
"175
[v _Tmr5Enable Tmr5Enable `(v  1 e 1 0 ]
{
"178
} 0
"248 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _stepMotor1 stepMotor1 `(E12715  1 e 1 0 ]
{
"263
} 0
"163
[v _stepMotorSM1 stepMotorSM1 `(E12715  1 e 1 0 ]
{
"224
} 0
"226
[v _updateStepState1 updateStepState1 `(E12715  1 e 1 0 ]
{
"246
} 0
"95 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr3Setup Tmr3Setup `(E12715  1 e 1 0 ]
{
"106
[v Tmr3Setup@regVal regVal `ul  1 a 4 22 ]
"105
[v Tmr3Setup@prescalarVal prescalarVal `uc  1 a 1 21 ]
"95
[v Tmr3Setup@tmr_freq tmr_freq `us  1 p 2 14 ]
[v Tmr3Setup@use_int use_int `a  1 p 1 16 ]
"127
} 0
"134
[v _Tmr3Disable Tmr3Disable `(v  1 e 1 0 ]
{
"137
} 0
"129
[v _Tmr3Enable Tmr3Enable `(v  1 e 1 0 ]
{
"132
} 0
"110 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _stepMotor0 stepMotor0 `(E12715  1 e 1 0 ]
{
"125
} 0
"25
[v _stepMotorSM0 stepMotorSM0 `(E12715  1 e 1 0 ]
{
"86
} 0
"88
[v _updateStepState0 updateStepState0 `(E12715  1 e 1 0 ]
{
"108
} 0
"49 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr1Setup Tmr1Setup `(E12715  1 e 1 0 ]
{
"60
[v Tmr1Setup@regVal regVal `ul  1 a 4 22 ]
"59
[v Tmr1Setup@prescalarVal prescalarVal `uc  1 a 1 21 ]
"49
[v Tmr1Setup@tmr_freq tmr_freq `us  1 p 2 14 ]
[v Tmr1Setup@use_int use_int `a  1 p 1 16 ]
"81
} 0
"88
[v _Tmr1Disable Tmr1Disable `(v  1 e 1 0 ]
{
"91
} 0
"83
[v _Tmr1Enable Tmr1Enable `(v  1 e 1 0 ]
{
"86
} 0
"12 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.c
[v _SysInit SysInit `(E12715  1 e 1 0 ]
{
"49
} 0
"280 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/stepper.c
[v _setupStepper2 setupStepper2 `(E12715  1 e 1 0 ]
{
"299
} 0
"142
[v _setupStepper1 setupStepper1 `(E12715  1 e 1 0 ]
{
"161
} 0
"4
[v _setupStepper0 setupStepper0 `(E12715  1 e 1 0 ]
{
"23
} 0
"4 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _setupDisp setupDisp `(E12715  1 e 1 0 ]
{
[v setupDisp@initVal initVal `us  1 p 2 18 ]
"28
} 0
"30
[v _updateDispVal updateDispVal `(E12715  1 e 1 0 ]
{
"37
[v updateDispVal@tmpVal tmpVal `us  1 a 2 16 ]
"34
[v updateDispVal@dig_2_on dig_2_on `a  1 a 1 15 ]
"33
[v updateDispVal@dig_1_on dig_1_on `a  1 a 1 14 ]
"35
[v updateDispVal@dig_3_on dig_3_on `a  1 a 1 13 ]
"32
[v updateDispVal@dig_0_on dig_0_on `a  1 a 1 12 ]
"30
[v updateDispVal@newVal newVal `us  1 p 2 8 ]
[v updateDispVal@newDP newDP `uc  1 p 1 10 ]
"110
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"51 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.c
[v _make_all_digital make_all_digital `(E12715  1 e 1 0 ]
{
"60
} 0
"231 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr4Setup Tmr4Setup `(E12715  1 e 1 0 ]
{
"239
[v Tmr4Setup@regVal regVal `ul  1 a 4 22 ]
"238
[v Tmr4Setup@prescalarVal prescalarVal `uc  1 a 1 21 ]
"231
[v Tmr4Setup@tmr_freq tmr_freq `us  1 p 2 14 ]
[v Tmr4Setup@use_int use_int `a  1 p 1 16 ]
"258
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"265 /home/dev-user/Projects/Personal/PIC/LibPeripherals.X/timers.c
[v _Tmr4Disable Tmr4Disable `(v  1 e 1 0 ]
{
"268
} 0
"260
[v _Tmr4Enable Tmr4Enable `(v  1 e 1 0 ]
{
"263
} 0
"3 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/System.c
[v _SetupClk SetupClk `(v  1 e 1 0 ]
{
"9
} 0
"4 /home/dev-user/Projects/Personal/PIC/StepperSystem_v1.X/interrupts.c
[v _Isr Isr `II(v  1 e 1 0 ]
{
"62
} 0
"191 /home/dev-user/Projects/Personal/PIC/LibOutputDevices.X/disp_7seg4dig.c
[v _updateDisp updateDisp `(E12715  1 e 1 0 ]
{
"230
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
